title	Fedora
sort-key fedora
linux	linux.efi
initrd	initramfs
devicetree  /dtbs/qcom/sm7150-xiaomi-davinci-samsung.dtb
#Fedora42
options console=ttyGS0,115200n8 console=tty0 console=ttyMSM0,115200n8 loglevel=3 splash root=UUID=3d5a63f7-e85b-4637-af14-a6963f0f48d8 rw

#armbian
#options console=ttyGS0,115200n8 console=tty0 console=ttyMSM0,115200n8 loglevel=3 splash root=UUID=84d31ed4-48c6-4f30-b59e-fde666976161 rw

#ubuntu22.04
#options console=tty0 console=ttyMSM0,115200n8 loglevel=3 splash root=UUID=93afcbbe-875f-49b0-83da-ee8193f20ca5 rw


#postmarketos
#options console=ttyGS0,115200n8 console=tty0 console=ttyMSM0,115200n8 loglevel=3 splash root=UUID=9f416886-f940-4866-b9e2-391c395b62ad rw
